= form.fields_for :phone_numbers, local_assigns[:phone_numbers] do |pf|
  .phone_number id=("phone_-timestamp_#{form.index}#{pf.index}-")
    = pf.hidden_field :contact_id, value: @contact.id
    .input-group
      = pf.text_field :number, group: false
      = pf.select :kind, PhoneNumber::KINDS, group: false
      span.input-group-addon= remove_fields_button(pf, "#phone_-timestamp_#{form.index}#{pf.index}-")
