- activities = current_user.activities.pending.today

- if activities.any?
  table.table.table-hover.table-condensed.table-stripped
    thead
      - %i|status type target_date address|.each do |attr|
        th= Activity.human_attribute_name attr
      th

    tbody
      - ActivityDecorator.decorate_collection(activities).each do |a|
        tr
          - %i|status type target_date|.each do |attr|
            td= a.try(attr).instance_eval { try(:decorate) || self }
          td= a.address.decorate.short_display
          td
            .btn-group id=("activity_actions_#{a.id}")
              - if a.pending?
                - if a.needs_an_installation?
                  = render 'users/contacts/activities/complete_form_modal', activity: a
                - else
                  = link_to icon(:ok, 'Complete'), complete_user_activity_path(current_user, a),
                    class: 'btn btn-success btn-xs', method: :put, remote: true
                  = link_to icon(:fire, 'Fail'), fail_user_activity_path(current_user, a),
                    class: 'btn btn-warning btn-xs', method: :put, remote: true
              = link_to icon(:edit, 'Edit'), edit_user_activity_path(current_user, a), class: 'btn btn-primary btn-xs'
- else
  .alert.alert-info
    = "There are no pending activities for today. "
    = link_to 'Create some', new_user_activity_path(current_user), class: 'alert-link'
