.panel.panel-default
  .panel-heading
    h1.panel-title= 'Dashboard'

  .panel-body
    .row
      .col-lg-3
        ul.nav.nav-pills.nav-stacked
          li.active= link_to 'Agenda', '#agenda', data: { toggle: :tab }

      .col-lg-9
        .tab-content
          #agenda.tab-pane.fade.in.active= render 'agenda'
