= form_for [current_user, resource], html: { role: :form },
  builder: Bootstrap3::FormBuilder do |f|

  .panel.panel-default
    .panel-heading
      h4.panel-title
        = params[:action].to_sym == :edit ?  "Editing Cold List" : 'Creating a Cold List'

    .panel-body
      = render 'shared/form_errors', object: f.object
      = f.number_field :phone_number_prefix
      = f.select :responsible_id, current_user.responsibles.map { |u| [u.decorate, u.id]}
      = f.text_area :notes

    .panel-footer
      .btn-group
        = f.submit class: 'btn btn-primary'
        = link_to 'Cancel', :back, class: 'btn btn-warning'
