.panel.panel-default
  .panel-heading
    h4.panel-title
      = 'Cold List'

      .actions.pull-right
        .btn-group
          = link_to icon(:plus, 'Add Calls'), user_cold_list_calls_path(resource.user, resource),
            class: 'btn btn-primary btn-xs'
          = link_to icon(:edit, 'Edit'), edit_user_cold_list_path(resource.user, resource),
            class: 'btn btn-primary btn-xs'
          = link_to icon(:remove, 'Delete'), user_cold_list_path(resource.user, resource),
              class: 'btn btn-danger btn-xs', method: :delete, data: { confirm: 'Are you sure?' }

  .panel-body
    .row
      .col-lg-5
        h5= 'Basic Details'
        dl.dl-horizontal.well
          - %i|phone_number_prefix notes responsible pending_calls_count failed_calls_count completed_calls_count|.each do |attr|
            - if resource.send(attr).present?
              dt.right= resource_class.human_attribute_name attr
              dd= resource.send attr

      .col-lg-7
        legend= 'Calls'
        #calls= render 'calls'
