.panel.panel-default
  .panel-heading
    h4.panel-title
      = 'Cold List'

      .actions.pull-right
        .btn-group
          = link_to icon(:edit, 'Edit'), edit_user_cold_list_path(resource.user, resource),
            class: 'btn btn-primary btn-xs'
          = link_to icon(:remove, 'Delete'), user_cold_list_path(resource.user, resource),
              class: 'btn btn-danger btn-xs', method: :delete, data: { confirm: 'Are you sure?' }

  .panel-body
    .row
      .col-lg-6
        h5= 'Basic Details'
        dl.dl-horizontal.well
          - %i|notes|.each do |attr|
            - if resource.send(attr).present?
              dt= resource_class.human_attribute_name attr
              dd= resource.send attr

      - if resource.class.any?
        .col-lg-6
          .list-group
            h5= :Calls
            - resource.calls.each do |c|
              li.list-group-item= c.decorate

