= link_to 'Create New Society', new_user_society_path(current_user), class: 'btn btn-primary pull-right'
legend= 'Societies'

table.table.table-condensed
  thead
    - %i|name description created_at|.each do |attr|
      th= resource_class.human_attribute_name attr
    th

  tbody
    - collection.each do |item|
      tr
        - %i|name description created_at|.each do |attr|
          td= item.send(attr)
        td
          .btn-group
            = link_to icon('info-sign'), user_society_path(item.founder, item), class: 'btn btn-info btn-xs'
            = link_to icon(:edit), edit_user_society_path(item.founder, item), class: 'btn btn-primary btn-xs'
            = link_to icon('info-sign'), user_society_path(item.founder, item), class: 'btn btn-danger btn-xs',
              method: :delete, data: { confirm: 'Are you sure?' }
