= form_for @kit, html: { role: :form } do |f|
  = render 'shared/form_errors', object: f.object

  .panel
    .panel-heading= 'Details'
    = f.select :product_id, Product.pluck(:name, :id)
    = f.text_field :serial_number, placeholder: Kit.human_attribute_name(:serial_number)
    = f.text_field :aquisition_date, placeholder: Kit.human_attribute_name(:aquisition_date), class: :datepicker
    = f.number_field :expiration_time, placeholder: Kit.human_attribute_name(:expiration_time)

  .btn-group.pull-right
    = f.submit class: 'btn btn-primary'
    = link_to 'Cancel', :back, class: 'btn btn-warning'
