= form_for @kit, html: { role: :form }, builder: PsaManager::FormBuilder do |f|
  = render 'shared/form_errors', object: f.object

  .panel.panel-default
    .panel-heading= 'Details'
    = f.select :product_id, Product.pluck(:name, :id)
    = f.text_field :serial_number
    = f.text_field :aquisition_date

  .btn-group.pull-right
    = f.submit class: 'btn btn-primary'
    = link_to 'Cancel', :back, class: 'btn btn-warning'
