.panel.kit
  .panel-heading
    = @kit.product.name
    .btn-group.pull-right
      = link_to edit_kit_path(@kit), class: 'btn btn-primary btn-small' do
        = icon :edit
      = link_to kit_path(@kit), class: 'btn btn-danger btn-small',
        method: :delete, data: { confirm: 'Are you sure?' } do
        = icon :remove

  = link_to 'View product info', product_path(@kit.product),
    class: 'btn btn-small btn-info pull-right'

  dl
    - [:serial_number, :acquisition_date, :expiration_time].each do |attr|
      - if attr
        dt= Kit.human_attribute_name attr
        dd= @kit.try attr
