= render 'shared/modal_button',
  id:        :complete_activity_form,
  title:     icon(:ok, 'Complete'),
  css_class: 'btn btn-success btn-xs'

- content = capture do
  - activity = local_assigns[:activity] || @activity

  = form_for [current_user, activity],
    url:     complete_user_activity_path(current_user, activity),
    method:  :put,
    remote:  true,
    html:    { role: :form },
    builder: Bootstrap3::FormBuilder do |f|

    .modal-header
      h4.modal-title= 'Complete Activity'

    .modal-body
      = render 'shared/form_errors', object: f.object

      = f.fields_for :installation, f.object.build_installation do |insf|
        = insf.hidden_field :contact_id, value: activity.contact.id
        = insf.datepicker :date
        = insf.select :address_id,
          activity.contact.addresses.map { |a| [a.decorate, a.id] },
          selected: activity.address.id

        = insf.select :kit_id, current_user.kits.map { |k| [k.decorate, k.id] }

    .modal-footer
      = f.submit class: 'btn btn-primary'
      = link_to 'Cancel', :back, class: 'btn btn-warning', data: { dismiss: :modal }

= render 'shared/modal', id: :complete_activity_form, content: content
