- calls = local_assigns[:calls].decorate.page(params[:calls_page]).per(15)
- cold_list = calls.proxy_association.owner
- user = cold_list.user

= form_for [user, cold_list], remote: true,
  builder: Bootstrap3::FormBuilder do |f|

  .row
    .btn-toolbar.actions.pull-right
      .btn-group= paginate(calls, param_name: :calls_page, remote: true, window: 1)
      .btn-group= scope_buttons :pending, :failed, :completed
      .btn-group= f.submit class: 'btn btn-primary'

  = render 'shared/form_errors', object: f.object

  table.table.table-condensed
    thead
      th= calls.model.human_attribute_name :status
      th= PhoneNumber.human_attribute_name :kind
      th= PhoneNumber.human_attribute_name :number
      th= calls.model.human_attribute_name :notes
      th= icon :remove, calls.model.human_attribute_name(:_destroy)

    tbody
      - calls.each do |call|
        tr
          = f.fields_for :"calls_attributes[#{call.id}]", call do |cf|
            = cf.hidden_field :id
            td= cf.select :status, Call.statuses.map { |s| [s.to_s.titleize, s.to_s] }, {}, class: 'input-sm'
            = cf.fields_for :phone_number do |pnf|
              td= pnf.select :kind, PhoneNumber::KINDS, {}, class: 'input-sm'
              td= pnf.text_field :number, class: 'input-sm'
            td= cf.text_area :notes, class: 'input-sm expand', rows: 1
            td= cf.check_box :_destroy

= page_entries_info calls
