- user = User.find(params[:user_id])
- cold_list = user.cold_lists.find(params[:cold_list_id])

= form_for [user, cold_list, Call.new], remote: true,
  builder: Bootstrap3::FormBuilder do |f|
  - phone_number = f.object.phone_number || PhoneNumber.new
  - number = phone_number.try(:number) || "011#{cold_list.next_phone_number}"

  h5= 'Phone number info'
  = render 'users/cold_lists/calls/phone_info', number: number

  = render 'shared/form_errors', object: f.object

  = f.select :status, Call.statuses.map { |s| [s.to_s.titleize, s] }
  = f.fields_for :phone_number, f.object.phone_number || PhoneNumber.new do |pnf|
    .input-group
      .input-group-btn= link_to icon(:minus), '#',
        class: 'btn btn-default', data: { decrease: :input }
      = pnf.text_field :number,
        value: f.object.phone_number.try(:number) || cold_list.next_phone_number
      .input-group-btn= link_to icon(:plus), '#',
        class: 'btn btn-default', data: { increase: :input }
    = pnf.select :kind, PhoneNumber::KINDS
  = f.text_area :notes, rows: 3

  = f.submit class: 'btn btn-primary'
