div.spiner.opacity_transition data-phone-number-info=(local_assigns[:number])
  .data_container
    table.table.table-condensed
      - %i|name address locality|.each do |attr|
        tr
          th= PhoneNumber.human_attribute_name attr
          td data-info=(attr)
  .error_containeR
