- id = :"phone_number_contact_form_#{form.object.id}"

- content_for :"#{id}_modal_body" do
  = form.fields_for :phone_number do |pnf|
    = pnf.fields_for :contact, pnf.object.contact || pnf.object.build_contact do |pncf|
      = pncf.hidden_field :id
      = pncf.hidden_field :user_id, value: current_user.id
      = pncf.text_field :first_name
      = pncf.text_field :last_name
      = pncf.text_field :email

- content_for :"#{id}_modal_footer" do
  = form.submit class: 'btn btn-primary'

= render 'shared/modal', id: id, title: 'Add Contact', modal_class: 'hide_on_submit'

= render 'shared/modal_button', id: id,
  title: icon(:plus, 'Add Contact Info'),
  css_class: 'btn btn-primary btn-xs'
