.panel.panel-default
  .panel-heading
    h4.panel-title
      = 'Adding calls to Cold List'

  .panel-body
    .row
      .col-lg-4
        = link_to icon('chevron-left', 'Back to cold list'),
          user_cold_list_path(parent.user, parent),
          class: 'btn btn-default btn-xs pull-right'

        h5= 'Cold List Info'

        table.table.table-condensed
          - cold_list = collection.proxy_association.owner
          - cold_list_class = collection.proxy_association.reflection.active_record

          - %i|phone_number_prefix notes|.each do |attr|
            - if cold_list.send(attr).present?
              th= cold_list_class.human_attribute_name attr
              td= cold_list.send attr

        #form= render 'form'

      .col-lg-8#calls
        - if collection.any?
          = render 'calls', calls: collection
        - else
          h5= 'Calls'
          .alert.alert-info= 'There are no calls yet'
