.contact
  .panel.panel-default
    .panel-heading
      = link_to contact.full_name, user_contact_path(current_user, contact)

      .btn-group.pull-right
        = link_to edit_user_contact_path(current_user, contact), class: 'btn btn-primary btn-xs' do
          = icon :edit, 'Edit'
        = link_to user_contact_path(current_user, contact), class: 'btn btn-danger btn-xs',
          method: :delete, data: { confirm: 'Are you sure?' } do
          = icon 'remove-circle', 'Delete'

    .row
      .col-lg-3
        .panel
          h4.panel-heading= Contact.human_attribute_name :basic_data

          ul.list-group
            - [:source, :email, :birthday, :notes].each do |attr|
              li.list-group-item
                h5.list-group-item-heading= Contact.human_attribute_name attr
                = contact.try attr
            - if contact.phone_numbers.without_address.any?
              li.list-group-item
                h5.list-group-item-heading= Contact.human_attribute_name :phone_numbers
                - contact.phone_numbers.without_address.each do |p|
                  |  
                  span.label.label-info
                    = icon(:earphone) + ' '
                    = p.number
      - if contact.addresses.any?
        .col-lg-3
          .panel
            h4.panel-heading= Contact.human_attribute_name :addresses

            ul.list-group
              = render partial: 'users/contacts/address', collection: contact.addresses
