table.table.table-stripped
  thead
    - %i|full_name email birthday source source_date|.each do |attr|
      th= Contact.human_attribute_name attr
    th

  tbody
    - @contacts.each do |c|
      tr
        - %i|full_name email birthday|.each do |attr|
          td= c.try(attr)
        td= link_to c.source.decorate, user_contact_path(current_user, c)
        td= c.source_date
          .btn-group
            = link_to icon('info-sign'), user_contact_path(current_user, c), class: 'btn btn-info btn-xs'
            = link_to icon(:edit), edit_user_contact_path(current_user, c), class: 'btn btn-primary btn-xs'
            = link_to icon(:remove), user_contact_path(current_user, c), class: 'btn btn-danger btn-xs'
