legend Contacts

.row
  .col-md-4
    = form_for @q, url: user_contacts_path, method: :get, remote: :true,
      builder: Bootstrap3::FormBuilder do |f|
      .input-group
        span.input-group-addon= icon(:search)
        = f.text_field :first_name_or_last_name_or_email_cont
        span.input-group-addon.reset= icon(:remove)
        span.input-group-btn= f.submit 'Search', class: 'btn btn-default'
    .page_entries_info= page_entries_info @contacts

  .col-md-8
    .btn-toolbar.pull-right
      #pagination.btn-group= paginate @contacts
      #scopes.btn-group= scope_buttons :with_pending_activities
      = link_to 'New Contact', new_user_contact_path, class: 'btn btn-primary pull-right'

#table= render 'table'
