.contact
  .panel.panel-default
    ul#contact_info.nav.nav-tabs
      li.active= link_to t('views.contacts.basic_data'), '#basic_data', data: { toggle: :tab }
      li= link_to Activity.model_name.human.plural, '#activities', data: { toggle: :tab }
      li= link_to Installation.model_name.human.plural, '#installations', data: { toggle: :tab }

      li.pull-right
        = link_to icon(:remove, t('views.shared.links.destroy')), user_contact_path(current_user, resource), class: 'btn-danger',
          method: :delete, data: { confirm: 'Are you sure?' }
      li.pull-right
        = link_to icon(:edit, t('views.shared.links.edit')), edit_user_contact_path(current_user, resource), class: 'btn-primary'
      .navbar-text.pull-right
        = t('views.contacts.showing_contact_info', contact: content_tag(:strong, resource)).html_safe

    .panel-body
      .tab-content
        #basic_data.tab-pane.fade.in.active= render 'users/contacts/show/basic_data'
        #activities.tab-pane.fade= render template: 'users/contacts/activities/index.slim'
        #installations.tab-pane.fade= render template: 'users/contacts/installations/index.slim'
