- if object && object.errors.any?
  .error_messages.alert.alert-danger
    h4
      = pluralize(object.errors.count, 'error')
      | prohibited this #{object.class.name.downcase} from being saved:
    ul
      - object.errors.full_messages.each do |msg|
        li= msg
