.modal.fade class=(local_assigns[:modal_class]) id=("#{local_assigns[:id]}_modal") aria-hidden='true' aria-labelledby=("##{local_assigns[:id]}_label") role='dialog' tabindex='-1'
  .modal-dialog
    .modal-content
      - if content_for(:"#{id}_modal_content") || local_assigns[:content]
        = content_for(:"#{id}_modal_content") || local_assigns[:content]
      - else
        .modal-header
          button.close aria-hidden='true' data-dismiss='modal' type='button'
          - if local_assigns[:title].nil? ? true : local_assigns[:title]
            h4.modal-title id=("#{local_assigns[:id]}_label") = local_assigns[:title]
        .modal-body
          = content_for(:"#{id}_modal_body") || local_assigns[:body]
        .modal-footer
          .btn-group
            = content_for(:"#{id}_modal_footer") || local_assigns[:footer]
            = link_to 'Cancel', '#', data: { dismiss: :modal }, class: 'btn btn-default'
