li.list-group-item
  span.label.label-default= raw address.notes
  - address.phone_numbers.each do |phone|
    span.label.label-info
      = icon(:earphone)
      = phone.number
  |  
  = [[address.city, address.state].join(', '),
    [address.street, address.number, address.apartment].join(' ')].join ', '
