= form_for resource, html: { role: :form }, builder: Bootstrap3::FormBuilder do |f|
  = render 'shared/form_errors', object: resource

  .panel.panel-default
    .panel-heading= f.label :basic_data

    .row
      .col-lg-6= f.text_field :first_name
      .col-lg-6= f.text_field :last_name

    = f.text_field :email
    = f.datepicker :birthday

    .form-group#contact_phone_numbers
      = add_fields_button f, "#contact_phone_numbers", 'contacts/form/phone_fields',
        partial_opts: { phone_numbers: PhoneNumber.new }
      = render 'contacts/form/phone_fields', form: f,
        phone_numbers: resource.phone_numbers.without_address

    = f.select :source_id, current_user.contacts.map { |c| [c.decorate, c.id] }
    = f.datepicker :source_date
    = f.text_area :notes, rows: 3

  = render 'contacts/form/addresses_form', form: f

  .btn-group
    = f.submit class: 'btn btn-primary'
    = link_to 'Cancel', :back, class: 'btn btn-warning'
