= form_for @contact, html: { role: :form } do |f|
  = render 'shared/form_errors', object: @contact

  .panel
    .panel-heading= f.label :basic_data
    .row
      .col-6= f.text_field :first_name, placeholder: Contact.human_attribute_name(:first_name)
      .col-6= f.text_field :last_name, placeholder: Contact.human_attribute_name(:last_name)

    = f.text_field :email, placeholder: Contact.human_attribute_name(:email)

    .form-group
      .input-group.date
        = f.text_field :birthday, class: :datepicker, placeholder: Contact.human_attribute_name(:birthday)
        span.input-group-addon
          i.glyphicon.glyphicon-th

    .form-group#contact_phone_numbers
      = add_fields_button f, "#contact_phone_numbers", 'contacts/form/phone_fields',
        button: content_tag(:i, 'Add phone', class: 'glyphicon glyphicon-plus'),
        partial_opts: { phone_numbers: PhoneNumber.new }
      = render 'contacts/form/phone_fields', form: f,
        phone_numbers: @contact.phone_numbers.without_address

    = f.select :source, current_user.contacts.map(&:decorate)
    = f.text_field :source_date, class: :datepicker, placeholder: Contact.human_attribute_name(:source)
    = f.text_area :notes, rows: 3, placeholder: Contact.human_attribute_name(:notes)

  = render 'contacts/form/addresses_form', form: f

  .btn-group
    = f.submit class: 'btn btn-primary'
    = link_to 'Cancel', :back, class: 'btn btn-warning'
