.contact
  legend
    = @contact.full_name

  .btn-group.pull-right
    = link_to 'Edit', edit_contact_path(@contact), class: 'btn btn-primary'
    = link_to 'Delete', contact_path(@contact), class: 'btn btn-danger',
      method: :delete, data: { confirm: 'Are you sure?' }

  dl
    - [:email, :birthday, :notes].each do |attr|
      dt= Contact.human_attribute_name attr
      dd= @contact.send attr
