.contact
  .panel
    .panel-heading
      = @contact.full_name
      .actions.btn-group.pull-right
        = link_to 'Edit', edit_contact_path(@contact), class: 'btn btn-primary btn-small'
        = link_to 'Delete', contact_path(@contact), class: 'btn btn-danger btn-small',
          method: :delete, data: { confirm: 'Are you sure?' }
    .row
      .col-3
        .panel
          .panel-heading= Contact.human_attribute_name :basic_data
          dl
            - [:email, :birthday, :notes].each do |attr|
              dt= Contact.human_attribute_name attr
              dd= @contact.send attr
            - if @contact.phone_numbers.without_address.any?
              dt= Contact.human_attribute_name :phone_numbers
              dd
                - @contact.phone_numbers.without_address.each do |p|
                  span.label.label-info
                    i.glyphicon.glyphicon-phone
                    = p.number
      - if @contact.addresses.any?
        .col-3
          .panel
            .panel-heading= Contact.human_attribute_name :addresses

            ul.list-unstyled
              = render partial: 'contacts/address', collection: @contact.addresses,
                spacer_template: 'shared/spacer_line'
