= form.fields_for :addresses, local_assigns[:address] do |form|
  .address.col-lg-3 id=("address_-timestamp_#{form.index}-")
    .panel.panel-default
      = remove_fields_button(form, "#address_-timestamp_#{form.index}-", class: 'btn close')
      = form.select :state, Address::STATES
      = form.text_field :city
      = form.text_field :street
      = form.text_field :number
      = form.text_field :apartment
      = form.text_field :zip_code
      = form.text_area :notes
      = add_fields_button form, "#address_phones_-timestamp_#{form.index}-", 'users/contacts/form/phone_fields',
        timestamp_name: :phone_timestamp,
        partial_opts: { phone_numbers: PhoneNumber.new }
      div id=("address_phones_-timestamp_#{form.index}-")
        = render 'users/contacts/form/phone_fields', form: form, phone_numbers: form.object.phone_numbers.presence
