= form.fields_for :phone_numbers, local_assigns[:phone_numbers] do |pf|
  .phone_number id=("phone_-phone_timestamp_#{form.index}#{pf.index}-")
    = pf.hidden_field :contact_id, value: resource.id
    .input-group
      = pf.text_field :number, group: false
      = pf.select :kind, PhoneNumber::KINDS, group: false, class: 'puto'
      span.input-group-addon= remove_fields_button pf, "#phone_-phone_timestamp_#{form.index}#{pf.index}-",
        timestamp_name: :phone_timestamp
