= paginate @activities,
  param_name: :activities_page

- if @activities.any?
  table.table.table-hover.table-condensed.table-stripped
    thead
      - %i|status type target_date completed_date address|.each do |attr|
        th= Activity.human_attribute_name attr
      th

    tbody
      - @activities.each do |a|
        tr
          - %i|status type target_date completed_date address|.each do |attr|
            td= a.try attr
          td
            - if a.pending?
              .btn-group id=("activity_actions_#{a.id}")
                = link_to icon(:ok, 'Complete'), complete_activity_path(a),
                  class: 'btn btn-success btn-xs', method: :put, remote: true
                = link_to icon(:fire, 'Fail'), fail_activity_path(a),
                  class: 'btn btn-warning btn-xs', method: :put, remote: true

= page_entries_info @activities
