.row
  .col-md-5
    h5= 'Basic Data'
    dl.dl-horizontal.well.well-sm
      - %i|full_name email birthday|.each do |attr|
        - if @contact.try(attr)
          dt= Contact.human_attribute_name attr
          dd= @contact.try(attr)
      - if @contact.source_id
        dt= Contact.human_attribute_name :source
        dd= link_to(@contact.source_name, user_contact_path(current_user, @contact.source))
      - if @contact.source_date
        dt= Contact.human_attribute_name :source_date
        dd= @contact.source_date
      - if @contact.source
        dt= Contact.human_attribute_name :notes
        dd= @contact.notes

    - if resource.phone_numbers.without_address.any?
      h5= 'Phone Numbers'

      table.table.table-condensed
        thead
          th= PhoneNumber.human_attribute_name :number
          th= PhoneNumber.human_attribute_name :kind

        tbody
          - resource.phone_numbers.without_address.each do |pn|
            tr
              td= pn.number
              td= pn.kind

  .col-md-7
    h5= 'Addresses'
    .panel.panel-dafault
      #addresses.panel-group
        - @contact.addresses.map(&:decorate).each_with_index do |a|
          .panel.panel-default

            .panel-heading
              = content_tag :h5, class: 'panel-title',
                data: { parent: '#addresses', toggle: 'collapse', target: "#address_#{a.id}" } do
                = icon(:home)
                = a.short_display
                = icon('map-marker') if a.geocoded?
                .pull-right= icon('chevron-down')

            div.panel-collapse.collapse id=("address_#{a.id}")
              .panel-body
                - if a.geocoded?
                  = render 'users/contacts/show/address_map', address: a
                  .map id=("address_#{a.id}_map_container") style=('width: 600px')
                    div id=("address_#{a.id}_map") style=('width: 600; height: 400px;')
                .well.well-sm
                  dl.dl-horizontal
                    - %i|city state apartment zip_code notes|.each do |attr|
                      - if a.try(attr).present?
                        dt= Address.human_attribute_name attr
                        dd= a.try attr

                - if a.phone_numbers.any?
                  h5= 'Phone Numbers'

                  table.table.table-condensed
                    thead
                      th= PhoneNumber.human_attribute_name :number
                      th= PhoneNumber.human_attribute_name :kind

                    tbody
                      - a.phone_numbers.each do |pn|
                        tr
                          td= pn.number
                          td= pn.kind
