= form_for @activity, html: { role: :form }, builder: PsaManager::FormBuilder do |f|
  = render 'shared/form_errors', object: f.object

  .panel.panel-default
    .panel-heading= 'Details'

    = f.select :type, Activity::TYPES.map { |s| [s.to_s.titleize, s] }
    = f.select :contact_id, current_user.contacts.map { |c| [c.decorate, c.id] }
    = f.select :address_id, current_user.contacts.first.addresses.map { |a| [a.decorate, a.id] }
    = f.datepicker :target_date
    = f.datepicker :completed_date
    = f.select :status, Activity::STATUSES.map { |s| [s.to_s.titleize, s] }
    = f.text_area :notes

  .btn-group.pull-right
    = f.submit class: 'btn btn-primary'
    = link_to 'Cancel', :back, class: 'btn btn-warning'
