= form_for @product, html: { role: :form }, builder: Bootstrap3::FormBuilder do |f|
  = render 'shared/form_errors', object: @product
  .panel.panel-default
    .panel-heading Details

    = f.text_field :name
    = f.text_field :bonificable_points
    = f.text_field :list_price, addon: :usd
    = f.text_field :suggested_price, addon: :usd
    = f.number_field :expiration_time
    = f.number_field :service_period

  .btn-group
    = f.submit class: 'btn btn-primary'
    = link_to 'Cancel', :back, class: 'btn btn-warning'
