nav.navbar.navbar-default.navbar-fixed-bottom role='navigation'
  / Brand and toggle get grouped for better mobile display
  .navbar-header= link_to 'PSA Manager', 'root_path', class: 'navbar-brand'

  ul.nav.navbar-nav
    li= link_to Contact.model_name.human.pluralize, user_contacts_path(current_user)
    li= link_to Product.model_name.human.pluralize, products_path
    li= link_to Kit.model_name.human.pluralize, user_kits_path(current_user)
    li= link_to Activity.model_name.human.pluralize, user_activities_path(current_user)

  ul.nav.navbar-nav.navbar-right
    - if current_user
      p.navbar-text= current_user.email
      li.dropdown
        = link_to '#', class: 'dropdown-toggle', data: {toggle: 'dropdown'} do
          = icon('list-alt')
        ul.dropdown-menu
          li= link_to 'Logout', logout_path

    - else
      li= link_to 'Login with Google :D', '/auth/google_oauth2'
