html
  head
    title PSA Manager
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = javascript_include_tag "//maps.google.com/maps/api/js?v=3.13&sensor=false&amp;libraries=geometry"
    = javascript_include_tag '//google-maps-utility-library-v3.googlecode.com/svn/tags/markerclustererplus/2.0.14/src/markerclusterer_packed.js?sensor=false'
    = csrf_meta_tags

  body
    .container
      = render 'layouts/navbar'
      = render 'shared/flash_messages'
      = yield
      .push

    #modals= yield :modals
