html
  head
    title PSA Manager
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags

  body
    .container
      = render 'layouts/navbar'
      = render 'shared/flash_messages'
      = yield
      .push

    #modals
